<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Text <--> Base64 Convert</title>

    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <link rel="stylesheet" href="style.css" />

    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
</head>

<body class="container">
    <!-- <py-repl id="my-repl" auto-generate="true"> </py-repl> -->
    <py-script src="./converters.py"> </py-script>

    <main>
        <section>

            <div class="text-center w-full mb-8">
                <h1 class="text-3xl font-bold text-gray-800 uppercase tracking-tight">Text Converters</h1>
            </div>
            <div>
                <textarea id="plaintext" autocomplete="off" rows="15" placeholder="Your plain text here"></textarea>
            </div>
            <div>
                <button id="text-to-base64" class="py-button" pys-onClick="plain_to_base64">
                    Text to base64
                </button>
                <button id="base64-to-text" class="py-button" pys-onClick="base64_to_plain">
                    Base64 to text
                </button>
            </div>
            <div>
                <textarea id="base64text" autocomplete="off" rows="15" placeholder="Your base64 here"></textarea>

        </section>
    </main>
</body>

</html>